<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>title</title>
  <link href="https://fonts.googleapis.com/css?family=Cinzel|Marcellus+SC" rel="stylesheet">
  <script src="https://use.fontawesome.com/25d3b4759d.js"></script>
  <style>
    body {
      background:url("https://images.unsplash.com/photo-1508108712903-49b7ef9b1df8?auto=format&fit=crop&w=1950&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D");
      background-size: cover;
      background-color: #384456;
      color: #ffffff;
      font-family: Cinzel, serif;
    }

    .block {
      background-color: #ffffff;
      display:table;
      padding:10px;
      width: 800px;
      margin-top: 10%;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      border-radius:10px;
    }

    .message {
      padding:30px;
      font-size: 30px;
      color: #ffffff;
    }

    .btn-default {
      background-color:#384456;
      margin-bottom:10px;
      color:#FFFFFF;
    }
    a {
      font-weight:800;
    }
    .footer {
      margin:10px auto 10px auto;
      font-size:1.2em;
      color:#384456;
      text-align: center;
      display:block;
    }
    i {
      padding:5px 0px 5px 0px;
    }
  </style>
</head>

<div class="block text-center">
  <div class="row text-center">
    <div class="col-md-12">
      <h1>
        <strong>Sugarquoting</strong>
      </h1>
      <hr>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 message">
      Welcome, traveller.
      <br> Enjoy your stay at the inspiration sanctuary.
    </div>
  </div>
  <div class="row">
    <button id="getQuote" class="btn btn-default">Generate Quote</button>
  </div>
  <div class="row">
    <a class="btn btn-default text-center" id="twitter" title="Share as tweet!" target="_blank">
      <i class="fa fa-twitter" aria-hidden="true"></i>
    </a>
  </div>
</div>
<div class="footer" target="_blank"> by
  <a href="http://codepen.io/subclinical/">Subclinical</a>
</div>

</html>